Różnice w czasie wykonywania są niemal niezauważalne i na ich podstawie nie da się stwierdzić, który sposób jest najszybyszy. Wydawać by się mogło, że biblioteka ładowana dynamiczne będzie wolniejsze od statycznej i współdzielonej, jednak nie udało się w tym eksperymencie tego zaoobserwować. 

Przed uruchomieniem każdego testu czyszczony był cache finda komendą:
      echo 3 > /proc/sys/vm/drop_caches
Komenda ta nie znajduje się w Makefile, bo wymaga uruchomienia jako root.
Działanie cache można łatwo zaoobserwować w teście sekwencji różnych operacji, gdzie pierwsze przeszukanie /usr/ trwa ponad sekundę, a następne zaledwie 150 ms.

============ STATIC ============


                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000006s
        search_directory /usr/lib/ \*.so file.temp             0.194170s             0.000000s             0.112423s
                                       move_to_mem             0.002538s             0.000000s             0.001552s
                                    remove_block 0             0.000005s             0.000000s             0.000005s
                                             TOTAL             0.197360s             0.000000s             0.114615s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000005s
           search_directory /usr/src/ \* file.temp             0.646105s             0.000000s             0.306854s
                                       move_to_mem             0.047430s             0.000000s             0.034314s
                                    remove_block 0             0.000099s             0.000000s             0.000099s
                                             TOTAL             0.694278s             0.000000s             0.341911s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000005s             0.000000s             0.000006s
               search_directory /usr/ \* file.temp             1.248938s             0.032605s             0.605624s
                                       move_to_mem             0.099356s             0.000000s             0.073353s
                                    remove_block 0             0.000181s             0.000000s             0.000181s
                                             TOTAL             1.349077s             0.032605s             0.679641s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000005s
               search_directory /bin/ \* file.temp             0.009488s             0.000000s             0.004665s
                                       move_to_mem             0.000829s             0.000000s             0.000310s
             search_directory /usr dif\* file.temp             1.156107s             0.069162s             0.508296s
                                       move_to_mem             0.000691s             0.000000s             0.000297s
           search_directory /usr \*mac\* file.temp             0.150355s             0.059451s             0.080402s
                                    remove_block 0             0.000003s             0.000000s             0.000003s
                                       move_to_mem             0.001720s             0.000000s             0.001037s
           search_directory /usr/lib vim file.temp             0.024643s             0.000000s             0.022747s
                                    remove_block 0             0.000023s             0.000000s             0.000024s
                                    remove_block 1             0.000018s             0.000000s             0.000019s
               search_directory /usr vim file.temp             0.140660s             0.063252s             0.072447s
                                       move_to_mem             0.000722s             0.000000s             0.000238s
                                             TOTAL             1.486077s             0.191865s             0.691061s


============ SHARED ============


                                         Operation                  Real                 User               System
                                   create_table 10             0.000005s             0.000000s             0.000007s
        search_directory /usr/lib/ \*.so file.temp             0.180301s             0.000000s             0.098203s
                                       move_to_mem             0.002489s             0.000000s             0.001492s
                                    remove_block 0             0.000006s             0.000000s             0.000006s
                                             TOTAL             0.183500s             0.000000s             0.100061s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000005s             0.000000s             0.000007s
           search_directory /usr/src/ \* file.temp             0.641274s             0.000000s             0.310089s
                                       move_to_mem             0.046172s             0.000000s             0.034202s
                                    remove_block 0             0.000091s             0.000000s             0.000091s
                                             TOTAL             0.688222s             0.000000s             0.344818s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000005s             0.000000s             0.000006s
               search_directory /usr/ \* file.temp             1.254551s             0.034367s             0.603844s
                                       move_to_mem             0.100527s             0.000000s             0.074523s
                                    remove_block 0             0.000174s             0.000000s             0.000175s
                                             TOTAL             1.355866s             0.034367s             0.679070s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000005s             0.000000s             0.000007s
               search_directory /bin/ \* file.temp             0.010112s             0.000000s             0.005337s
                                       move_to_mem             0.000646s             0.000000s             0.000285s
             search_directory /usr dif\* file.temp             1.152898s             0.042970s             0.538300s
                                       move_to_mem             0.000737s             0.000000s             0.000304s
           search_directory /usr \*mac\* file.temp             0.151711s             0.032663s             0.107466s
                                    remove_block 0             0.000011s             0.000000s             0.000010s
                                       move_to_mem             0.001670s             0.000000s             0.000974s
           search_directory /usr/lib vim file.temp             0.025054s             0.008609s             0.014145s
                                    remove_block 0             0.000016s             0.000000s             0.000016s
                                    remove_block 1             0.000009s             0.000000s             0.000010s
               search_directory /usr vim file.temp             0.140145s             0.051229s             0.083841s
                                       move_to_mem             0.000745s             0.000000s             0.000235s
                                             TOTAL             1.484490s             0.135471s             0.751639s


============ DYNAMIC ============


                                         Operation                  Real                 User               System
                                   create_table 10             0.000005s             0.000000s             0.000007s
        search_directory /usr/lib/ \*.so file.temp             0.189319s             0.024320s             0.076130s
                                       move_to_mem             0.002487s             0.000000s             0.001497s
                                    remove_block 0             0.000007s             0.000000s             0.000007s
                                             TOTAL             0.192508s             0.024320s             0.078234s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000005s             0.000000s             0.000007s
           search_directory /usr/src/ \* file.temp             0.640589s             0.000000s             0.310448s
                                       move_to_mem             0.045784s             0.000000s             0.033788s
                                    remove_block 0             0.000091s             0.000000s             0.000091s
                                             TOTAL             0.687142s             0.000000s             0.344914s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000005s             0.000000s             0.000006s
               search_directory /usr/ \* file.temp             1.287445s             0.015444s             0.620139s
                                       move_to_mem             0.100081s             0.000000s             0.074267s
                                    remove_block 0             0.000280s             0.000000s             0.000279s
                                             TOTAL             1.388534s             0.015444s             0.695314s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000005s             0.000000s             0.000006s
               search_directory /bin/ \* file.temp             0.009315s             0.000000s             0.004686s
                                       move_to_mem             0.000677s             0.000000s             0.000315s
             search_directory /usr dif\* file.temp             1.152768s             0.086682s             0.492290s
                                       move_to_mem             0.000687s             0.000000s             0.000302s
           search_directory /usr \*mac\* file.temp             0.156554s             0.053296s             0.087384s
                                    remove_block 0             0.000033s             0.000000s             0.000035s
                                       move_to_mem             0.002035s             0.000000s             0.001228s
           search_directory /usr/lib vim file.temp             0.024628s             0.008767s             0.014189s
                                    remove_block 0             0.000003s             0.000000s             0.000001s
                                    remove_block 1             0.000002s             0.000000s             0.000002s
               search_directory /usr vim file.temp             0.139124s             0.039142s             0.095087s
                                       move_to_mem             0.000748s             0.000000s             0.000241s
                                             TOTAL             1.487447s             0.187887s             0.696555s
