Pomiary nie dają łatwo zauważalnych różnic pomiędzy różnymi poziomami optymalizacji, z tego powodu że przez większość czasu działa program find, na którego flagi kompilacji nie mamy żadnego wpływu. Drugą najcięższą operacją jest move_to_mem, jednak jest ona zależna od szybkości urządzeń wejśca-wyjścia stąd też poziom optymalizacji nie ma nią zbyt dużego wpływu.

Aby dało się lepiej obserwować różnice pomiędzy różnymi poziomami kompilacji powinniśmy zaimplementować program, który wykonuje więcej cięższych obliczeń w trybie użytkownika(np. implementacje algorytmu sortowania na blokach).

============ STATIC -O0 ============

                                         Operation                  Real                 User               System
                                   create_table 10             0.000005s             0.000000s             0.000005s
        search_directory /usr/lib/ \*.so file.temp             0.034555s             0.005025s             0.021141s
                                       move_to_mem             0.002461s             0.000000s             0.001555s
                                    remove_block 0             0.000003s             0.000000s             0.000004s
                                             TOTAL             0.037064s             0.005025s             0.022746s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000005s
           search_directory /usr/src/ \* file.temp             0.114366s             0.015784s             0.074859s
                                       move_to_mem             0.047886s             0.005138s             0.029958s
                                    remove_block 0             0.000111s             0.000015s             0.000095s
                                             TOTAL             0.162418s             0.020940s             0.104969s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000005s             0.000000s             0.000006s
               search_directory /usr/ \* file.temp             0.236680s             0.014062s             0.179224s
                                       move_to_mem             0.100849s             0.014228s             0.060705s
                                    remove_block 0             0.000220s             0.000041s             0.000178s
                                             TOTAL             0.337800s             0.028335s             0.240159s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000006s
               search_directory /bin/ \* file.temp             0.006139s             0.000000s             0.002574s
                                       move_to_mem             0.000649s             0.000000s             0.000291s
             search_directory /usr dif\* file.temp             0.145017s             0.057625s             0.081945s
                                       move_to_mem             0.000817s             0.000000s             0.000419s
           search_directory /usr \*mac\* file.temp             0.156282s             0.062290s             0.083148s
                                    remove_block 0             0.000005s             0.000000s             0.000005s
                                       move_to_mem             0.002040s             0.000000s             0.001027s
           search_directory /usr/lib vim file.temp             0.024530s             0.008381s             0.013870s
                                    remove_block 0             0.000004s             0.000000s             0.000004s
                                    remove_block 1             0.000002s             0.000000s             0.000002s
               search_directory /usr vim file.temp             0.147713s             0.070097s             0.071359s
                                       move_to_mem             0.000695s             0.000000s             0.000301s
                                             TOTAL             0.484041s             0.198393s             0.255102s

============ STATIC -O1 ============

                                         Operation                  Real                 User               System
                                   create_table 10             0.000003s             0.000000s             0.000004s
        search_directory /usr/lib/ \*.so file.temp             0.033655s             0.003603s             0.022709s
                                       move_to_mem             0.002421s             0.000000s             0.001564s
                                    remove_block 0             0.000003s             0.000000s             0.000004s
                                             TOTAL             0.036124s             0.003603s             0.024324s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000004s
           search_directory /usr/src/ \* file.temp             0.117239s             0.000000s             0.091431s
                                       move_to_mem             0.047984s             0.005997s             0.029158s
                                    remove_block 0             0.000112s             0.000019s             0.000093s
                                             TOTAL             0.165388s             0.006019s             0.120735s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000003s             0.000000s             0.000004s
               search_directory /usr/ \* file.temp             0.235443s             0.005391s             0.184362s
                                       move_to_mem             0.104162s             0.000000s             0.077073s
                                    remove_block 0             0.000222s             0.000000s             0.000222s
                                             TOTAL             0.339875s             0.005391s             0.261708s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000004s
               search_directory /bin/ \* file.temp             0.005832s             0.000000s             0.002284s
                                       move_to_mem             0.000643s             0.000000s             0.000297s
             search_directory /usr dif\* file.temp             0.146262s             0.064015s             0.077192s
                                       move_to_mem             0.000800s             0.000000s             0.000308s
           search_directory /usr \*mac\* file.temp             0.155669s             0.054751s             0.091141s
                                    remove_block 0             0.000003s             0.000000s             0.000003s
                                       move_to_mem             0.001728s             0.000000s             0.000976s
           search_directory /usr/lib vim file.temp             0.026025s             0.000000s             0.023871s
                                    remove_block 0             0.000004s             0.000000s             0.000003s
                                    remove_block 1             0.000002s             0.000000s             0.000001s
               search_directory /usr vim file.temp             0.147528s             0.066143s             0.075310s
                                       move_to_mem             0.000744s             0.000000s             0.000320s
                                             TOTAL             0.485389s             0.184909s             0.271864s

============ STATIC -O2 ============

                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000005s
        search_directory /usr/lib/ \*.so file.temp             0.034871s             0.008330s             0.017705s
                                       move_to_mem             0.003085s             0.000000s             0.001747s
                                    remove_block 0             0.000004s             0.000000s             0.000004s
                                             TOTAL             0.038005s             0.008330s             0.019505s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000004s
           search_directory /usr/src/ \* file.temp             0.117371s             0.013752s             0.079092s
                                       move_to_mem             0.048072s             0.000000s             0.034197s
                                    remove_block 0             0.000135s             0.000000s             0.000134s
                                             TOTAL             0.165625s             0.013752s             0.113475s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000003s             0.000000s             0.000004s
               search_directory /usr/ \* file.temp             0.253598s             0.013940s             0.182357s
                                       move_to_mem             0.105696s             0.000000s             0.077596s
                                    remove_block 0             0.000223s             0.000000s             0.000223s
                                             TOTAL             0.359565s             0.013940s             0.260228s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000004s
               search_directory /bin/ \* file.temp             0.006271s             0.000000s             0.002611s
                                       move_to_mem             0.000657s             0.000000s             0.000287s
             search_directory /usr dif\* file.temp             0.144126s             0.039277s             0.099261s
                                       move_to_mem             0.000912s             0.000000s             0.000366s
           search_directory /usr \*mac\* file.temp             0.154304s             0.045981s             0.097433s
                                    remove_block 0             0.000002s             0.000000s             0.000002s
                                       move_to_mem             0.001600s             0.000000s             0.000950s
           search_directory /usr/lib vim file.temp             0.024577s             0.010775s             0.011909s
                                    remove_block 0             0.000004s             0.000000s             0.000003s
                                    remove_block 1             0.000002s             0.000000s             0.000002s
               search_directory /usr vim file.temp             0.142234s             0.059889s             0.076981s
                                       move_to_mem             0.000699s             0.000000s             0.000297s
                                             TOTAL             0.475541s             0.155922s             0.290261s

============ STATIC -O3 ============

                                         Operation                  Real                 User               System
                                   create_table 10             0.000003s             0.000000s             0.000005s
        search_directory /usr/lib/ \*.so file.temp             0.037733s             0.008001s             0.021094s
                                       move_to_mem             0.002478s             0.000000s             0.001488s
                                    remove_block 0             0.000003s             0.000000s             0.000003s
                                             TOTAL             0.040258s             0.008001s             0.022632s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000003s             0.000000s             0.000004s
           search_directory /usr/src/ \* file.temp             0.116932s             0.004545s             0.087497s
                                       move_to_mem             0.047245s             0.000000s             0.034353s
                                    remove_block 0             0.000131s             0.000000s             0.000130s
                                             TOTAL             0.164356s             0.004545s             0.122031s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000003s             0.000000s             0.000005s
               search_directory /usr/ \* file.temp             0.254076s             0.009653s             0.184466s
                                       move_to_mem             0.099815s             0.004674s             0.069332s
                                    remove_block 0             0.000234s             0.000015s             0.000220s
                                             TOTAL             0.354173s             0.014343s             0.254067s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000005s
               search_directory /bin/ \* file.temp             0.005394s             0.000000s             0.002255s
                                       move_to_mem             0.000561s             0.000000s             0.000262s
             search_directory /usr dif\* file.temp             0.145761s             0.062051s             0.078611s
                                       move_to_mem             0.000686s             0.000000s             0.000270s
           search_directory /usr \*mac\* file.temp             0.154793s             0.039625s             0.104177s
                                    remove_block 0             0.000003s             0.000000s             0.000003s
                                       move_to_mem             0.001583s             0.000000s             0.000939s
           search_directory /usr/lib vim file.temp             0.024675s             0.004202s             0.018224s
                                    remove_block 0             0.000031s             0.000000s             0.000033s
                                    remove_block 1             0.000024s             0.000000s             0.000026s
               search_directory /usr vim file.temp             0.145089s             0.083705s             0.055102s
                                       move_to_mem             0.000621s             0.000000s             0.000244s
                                             TOTAL             0.479417s             0.189583s             0.260350s

============ STATIC -Os ============

                                         Operation                  Real                 User               System
                                   create_table 10             0.000003s             0.000000s             0.000005s
        search_directory /usr/lib/ \*.so file.temp             0.034527s             0.007276s             0.019235s
                                       move_to_mem             0.002598s             0.000000s             0.001539s
                                    remove_block 0             0.000003s             0.000000s             0.000004s
                                             TOTAL             0.037174s             0.007276s             0.020826s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000005s             0.000000s             0.000005s
           search_directory /usr/src/ \* file.temp             0.117332s             0.005073s             0.087373s
                                       move_to_mem             0.046224s             0.000000s             0.033378s
                                    remove_block 0             0.000130s             0.000000s             0.000129s
                                             TOTAL             0.163737s             0.005073s             0.120934s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000004s
               search_directory /usr/ \* file.temp             0.242996s             0.022700s             0.173785s
                                       move_to_mem             0.103864s             0.005147s             0.071254s
                                    remove_block 0             0.000224s             0.000015s             0.000209s
                                             TOTAL             0.347132s             0.027863s             0.245298s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000005s
               search_directory /bin/ \* file.temp             0.005548s             0.000000s             0.002375s
                                       move_to_mem             0.000701s             0.000000s             0.000308s
             search_directory /usr dif\* file.temp             0.142473s             0.047946s             0.089090s
                                       move_to_mem             0.000758s             0.000000s             0.000397s
           search_directory /usr \*mac\* file.temp             0.158566s             0.061835s             0.086246s
                                    remove_block 0             0.000003s             0.000000s             0.000003s
                                       move_to_mem             0.001621s             0.000000s             0.000955s
           search_directory /usr/lib vim file.temp             0.025428s             0.007221s             0.015820s
                                    remove_block 0             0.000019s             0.000000s             0.000019s
                                    remove_block 1             0.000014s             0.000000s             0.000015s
               search_directory /usr vim file.temp             0.144409s             0.051130s             0.087856s
                                       move_to_mem             0.001087s             0.000000s             0.000329s
                                             TOTAL             0.480799s             0.168132s             0.283597s

============ SHARED -O0 ============

                                         Operation                  Real                 User               System
                                   create_table 10             0.000009s             0.000000s             0.000010s
        search_directory /usr/lib/ \*.so file.temp             0.034976s             0.011339s             0.016182s
                                       move_to_mem             0.002521s             0.000000s             0.001519s
                                    remove_block 0             0.000008s             0.000000s             0.000008s
                                             TOTAL             0.037564s             0.011339s             0.017773s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000005s             0.000000s             0.000006s
           search_directory /usr/src/ \* file.temp             0.114492s             0.009348s             0.080532s
                                       move_to_mem             0.047336s             0.000000s             0.034486s
                                    remove_block 0             0.000142s             0.000000s             0.000143s
                                             TOTAL             0.162041s             0.009348s             0.115232s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000005s             0.000000s             0.000007s
               search_directory /usr/ \* file.temp             0.250207s             0.020947s             0.173910s
                                       move_to_mem             0.104862s             0.000000s             0.077201s
                                    remove_block 0             0.000266s             0.000000s             0.000266s
                                             TOTAL             0.355385s             0.020947s             0.251431s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000005s             0.000000s             0.000006s
               search_directory /bin/ \* file.temp             0.005432s             0.000000s             0.002373s
                                       move_to_mem             0.000839s             0.000000s             0.000300s
             search_directory /usr dif\* file.temp             0.144965s             0.051329s             0.088150s
                                       move_to_mem             0.000672s             0.000000s             0.000290s
           search_directory /usr \*mac\* file.temp             0.156198s             0.057435s             0.087445s
                                    remove_block 0             0.000030s             0.000000s             0.000031s
                                       move_to_mem             0.001893s             0.000000s             0.001141s
           search_directory /usr/lib vim file.temp             0.024654s             0.008554s             0.014048s
                                    remove_block 0             0.000005s             0.000000s             0.000005s
                                    remove_block 1             0.000001s             0.000000s             0.000002s
               search_directory /usr vim file.temp             0.143763s             0.035017s             0.102718s
                                       move_to_mem             0.000809s             0.000000s             0.000322s
                                             TOTAL             0.479459s             0.152335s             0.297015s

============ SHARED -O1 ============

                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000005s
        search_directory /usr/lib/ \*.so file.temp             0.035001s             0.017551s             0.009878s
                                       move_to_mem             0.002527s             0.000000s             0.001581s
                                    remove_block 0             0.000005s             0.000000s             0.000005s
                                             TOTAL             0.037580s             0.017551s             0.011512s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000005s
           search_directory /usr/src/ \* file.temp             0.115338s             0.005027s             0.086556s
                                       move_to_mem             0.047296s             0.000000s             0.034105s
                                    remove_block 0             0.000119s             0.000000s             0.000119s
                                             TOTAL             0.162803s             0.005027s             0.120832s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000004s
               search_directory /usr/ \* file.temp             0.238034s             0.015204s             0.178417s
                                       move_to_mem             0.102618s             0.005076s             0.069745s
                                    remove_block 0             0.000241s             0.000016s             0.000224s
                                             TOTAL             0.340942s             0.020298s             0.248437s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000005s
               search_directory /bin/ \* file.temp             0.005898s             0.000000s             0.002506s
                                       move_to_mem             0.000687s             0.000000s             0.000304s
             search_directory /usr dif\* file.temp             0.143291s             0.058119s             0.078722s
                                       move_to_mem             0.000733s             0.000000s             0.000289s
           search_directory /usr \*mac\* file.temp             0.178128s             0.049325s             0.096105s
                                    remove_block 0             0.000011s             0.000000s             0.000010s
                                       move_to_mem             0.001617s             0.000000s             0.000953s
           search_directory /usr/lib vim file.temp             0.025018s             0.003667s             0.019593s
                                    remove_block 0             0.000020s             0.000000s             0.000020s
                                    remove_block 1             0.000015s             0.000000s             0.000015s
               search_directory /usr vim file.temp             0.145193s             0.050932s             0.087606s
                                       move_to_mem             0.000673s             0.000000s             0.000322s
                                             TOTAL             0.501543s             0.162043s             0.286644s

============ SHARED -O2 ============

                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000005s
        search_directory /usr/lib/ \*.so file.temp             0.036227s             0.008764s             0.018465s
                                       move_to_mem             0.002659s             0.000000s             0.001701s
                                    remove_block 0             0.000006s             0.000000s             0.000006s
                                             TOTAL             0.038940s             0.008764s             0.020223s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000005s
           search_directory /usr/src/ \* file.temp             0.132441s             0.013987s             0.080447s
                                       move_to_mem             0.046072s             0.000000s             0.033294s
                                    remove_block 0             0.000142s             0.000000s             0.000142s
                                             TOTAL             0.178714s             0.013987s             0.113945s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000005s
               search_directory /usr/ \* file.temp             0.277952s             0.017982s             0.176413s
                                       move_to_mem             0.104035s             0.007722s             0.068068s
                                    remove_block 0             0.000252s             0.000025s             0.000226s
                                             TOTAL             0.382301s             0.025732s             0.244770s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000007s             0.000000s             0.000007s
               search_directory /bin/ \* file.temp             0.005743s             0.000000s             0.002352s
                                       move_to_mem             0.000614s             0.000000s             0.000271s
             search_directory /usr dif\* file.temp             0.144865s             0.071220s             0.068396s
                                       move_to_mem             0.000682s             0.000000s             0.000296s
           search_directory /usr \*mac\* file.temp             0.156213s             0.062381s             0.083137s
                                    remove_block 0             0.000010s             0.000000s             0.000010s
                                       move_to_mem             0.001721s             0.000000s             0.000942s
           search_directory /usr/lib vim file.temp             0.025263s             0.008765s             0.014447s
                                    remove_block 0             0.000004s             0.000000s             0.000004s
                                    remove_block 1             0.000001s             0.000000s             0.000002s
               search_directory /usr vim file.temp             0.146672s             0.047662s             0.092613s
                                       move_to_mem             0.001080s             0.000000s             0.000324s
                                             TOTAL             0.483005s             0.190028s             0.262935s

============ SHARED -O3 ============

                                         Operation                  Real                 User               System
                                   create_table 10             0.000008s             0.000000s             0.000009s
        search_directory /usr/lib/ \*.so file.temp             0.035025s             0.000000s             0.026720s
                                       move_to_mem             0.002594s             0.000000s             0.001734s
                                    remove_block 0             0.000005s             0.000000s             0.000005s
                                             TOTAL             0.037678s             0.000000s             0.028515s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000005s
           search_directory /usr/src/ \* file.temp             0.118010s             0.000000s             0.090581s
                                       move_to_mem             0.048478s             0.000000s             0.035062s
                                    remove_block 0             0.000157s             0.000000s             0.000156s
                                             TOTAL             0.166696s             0.000000s             0.125855s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000005s             0.000000s             0.000005s
               search_directory /usr/ \* file.temp             0.307279s             0.030796s             0.163876s
                                       move_to_mem             0.104657s             0.000000s             0.076883s
                                    remove_block 0             0.000302s             0.000000s             0.000302s
                                             TOTAL             0.412290s             0.030796s             0.241115s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000005s
               search_directory /bin/ \* file.temp             0.005652s             0.000000s             0.002348s
                                       move_to_mem             0.000600s             0.000000s             0.000281s
             search_directory /usr dif\* file.temp             0.145658s             0.043502s             0.096155s
                                       move_to_mem             0.000690s             0.000000s             0.000301s
           search_directory /usr \*mac\* file.temp             0.159049s             0.061374s             0.084415s
                                    remove_block 0             0.000012s             0.000000s             0.000012s
                                       move_to_mem             0.002052s             0.000000s             0.001120s
           search_directory /usr/lib vim file.temp             0.025774s             0.008938s             0.014852s
                                    remove_block 0             0.000016s             0.000000s             0.000017s
                                    remove_block 1             0.000012s             0.000000s             0.000012s
               search_directory /usr vim file.temp             0.144889s             0.055178s             0.084204s
                                       move_to_mem             0.000789s             0.000000s             0.000308s
                                             TOTAL             0.485377s             0.168992s             0.284219s

============ SHARED -Os ============

                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000005s
        search_directory /usr/lib/ \*.so file.temp             0.034564s             0.018425s             0.008378s
                                       move_to_mem             0.002643s             0.000000s             0.001607s
                                    remove_block 0             0.000005s             0.000000s             0.000005s
                                             TOTAL             0.037263s             0.018425s             0.010044s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000005s
           search_directory /usr/src/ \* file.temp             0.118599s             0.004768s             0.086943s
                                       move_to_mem             0.048683s             0.000000s             0.035253s
                                    remove_block 0             0.000165s             0.000000s             0.000164s
                                             TOTAL             0.167499s             0.004768s             0.122415s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000005s
               search_directory /usr/ \* file.temp             0.260220s             0.013165s             0.176572s
                                       move_to_mem             0.096895s             0.014689s             0.057370s
                                    remove_block 0             0.000258s             0.000052s             0.000206s
                                             TOTAL             0.357423s             0.027909s             0.234199s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000005s
               search_directory /bin/ \* file.temp             0.005653s             0.000000s             0.002528s
                                       move_to_mem             0.000602s             0.000000s             0.000271s
             search_directory /usr dif\* file.temp             0.157777s             0.039829s             0.096714s
                                       move_to_mem             0.000645s             0.000000s             0.000269s
           search_directory /usr \*mac\* file.temp             0.151954s             0.052799s             0.087890s
                                    remove_block 0             0.000010s             0.000000s             0.000010s
                                       move_to_mem             0.001638s             0.000000s             0.000987s
           search_directory /usr/lib vim file.temp             0.024679s             0.008548s             0.014170s
                                    remove_block 0             0.000012s             0.000000s             0.000016s
                                    remove_block 1             0.000002s             0.000000s             0.000002s
               search_directory /usr vim file.temp             0.141546s             0.044562s             0.090064s
                                       move_to_mem             0.000626s             0.000000s             0.000257s
                                             TOTAL             0.485288s             0.145738s             0.293329s

============ DYNAMIC -O0 ============

                                         Operation                  Real                 User               System
                                   create_table 10             0.000005s             0.000000s             0.000006s
        search_directory /usr/lib/ \*.so file.temp             0.033699s             0.019064s             0.007303s
                                       move_to_mem             0.002429s             0.000000s             0.001532s
                                    remove_block 0             0.000034s             0.000000s             0.000034s
                                             TOTAL             0.036209s             0.019064s             0.008918s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000005s             0.000000s             0.000006s
           search_directory /usr/src/ \* file.temp             0.112318s             0.004923s             0.084697s
                                       move_to_mem             0.046023s             0.000000s             0.034170s
                                    remove_block 0             0.000105s             0.000000s             0.000105s
                                             TOTAL             0.158492s             0.004923s             0.119019s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000005s             0.000000s             0.000007s
               search_directory /usr/ \* file.temp             0.235703s             0.006309s             0.184042s
                                       move_to_mem             0.101681s             0.000000s             0.074956s
                                    remove_block 0             0.000201s             0.000000s             0.000200s
                                             TOTAL             0.337633s             0.006309s             0.259250s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000005s             0.000006s             0.000000s
               search_directory /bin/ \* file.temp             0.005518s             0.000078s             0.002210s
                                       move_to_mem             0.000642s             0.000303s             0.000000s
             search_directory /usr dif\* file.temp             0.141615s             0.051946s             0.084850s
                                       move_to_mem             0.000686s             0.000307s             0.000000s
           search_directory /usr \*mac\* file.temp             0.152261s             0.052504s             0.089949s
                                    remove_block 0             0.000033s             0.000033s             0.000000s
                                       move_to_mem             0.001727s             0.001020s             0.000000s
           search_directory /usr/lib vim file.temp             0.025389s             0.000090s             0.023469s
                                    remove_block 0             0.000018s             0.000018s             0.000000s
                                    remove_block 1             0.000001s             0.000002s             0.000000s
               search_directory /usr vim file.temp             0.143340s             0.056119s             0.081181s
                                       move_to_mem             0.000667s             0.000288s             0.000000s
                                             TOTAL             0.472068s             0.162889s             0.281659s

============ DYNAMIC -O1 ============

                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000005s
        search_directory /usr/lib/ \*.so file.temp             0.034159s             0.003590s             0.022626s
                                       move_to_mem             0.002572s             0.000000s             0.001565s
                                    remove_block 0             0.000008s             0.000000s             0.000007s
                                             TOTAL             0.036804s             0.003590s             0.024267s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000005s
           search_directory /usr/src/ \* file.temp             0.113413s             0.004593s             0.083802s
                                       move_to_mem             0.046214s             0.000000s             0.033693s
                                    remove_block 0             0.000120s             0.000000s             0.000120s
                                             TOTAL             0.159795s             0.004593s             0.117665s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000005s
               search_directory /usr/ \* file.temp             0.239087s             0.011618s             0.181265s
                                       move_to_mem             0.101274s             0.000000s             0.074967s
                                    remove_block 0             0.000265s             0.000000s             0.000265s
                                             TOTAL             0.340676s             0.011618s             0.256550s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000004s
               search_directory /bin/ \* file.temp             0.005715s             0.000000s             0.002377s
                                       move_to_mem             0.000670s             0.000000s             0.000304s
             search_directory /usr dif\* file.temp             0.142845s             0.062156s             0.074961s
                                       move_to_mem             0.000809s             0.000000s             0.000291s
           search_directory /usr \*mac\* file.temp             0.153760s             0.044314s             0.097894s
                                    remove_block 0             0.000015s             0.000000s             0.000014s
                                       move_to_mem             0.001742s             0.000000s             0.000978s
           search_directory /usr/lib vim file.temp             0.024840s             0.007309s             0.015741s
                                    remove_block 0             0.000011s             0.000000s             0.000011s
                                    remove_block 1             0.000004s             0.000000s             0.000003s
               search_directory /usr vim file.temp             0.141574s             0.039644s             0.096292s
                                       move_to_mem             0.000676s             0.000000s             0.000281s
                                             TOTAL             0.472831s             0.153423s             0.289329s

============ DYNAMIC -O2 ============

                                         Operation                  Real                 User               System
                                   create_table 10             0.000006s             0.000000s             0.000007s
        search_directory /usr/lib/ \*.so file.temp             0.033924s             0.008468s             0.018056s
                                       move_to_mem             0.002659s             0.000000s             0.001676s
                                    remove_block 0             0.000006s             0.000000s             0.000005s
                                             TOTAL             0.036663s             0.008468s             0.019817s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000005s
           search_directory /usr/src/ \* file.temp             0.110533s             0.000000s             0.088228s
                                       move_to_mem             0.045433s             0.000000s             0.033222s
                                    remove_block 0             0.000121s             0.000000s             0.000120s
                                             TOTAL             0.156135s             0.000000s             0.121620s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000004s
               search_directory /usr/ \* file.temp             0.235012s             0.020960s             0.168704s
                                       move_to_mem             0.103610s             0.000000s             0.076880s
                                    remove_block 0             0.000220s             0.000000s             0.000220s
                                             TOTAL             0.338891s             0.020960s             0.245856s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000005s
               search_directory /bin/ \* file.temp             0.005671s             0.000000s             0.002265s
                                       move_to_mem             0.000667s             0.000000s             0.000274s
             search_directory /usr dif\* file.temp             0.141726s             0.051734s             0.084743s
                                       move_to_mem             0.000639s             0.000000s             0.000302s
           search_directory /usr \*mac\* file.temp             0.153378s             0.047181s             0.095504s
                                    remove_block 0             0.000014s             0.000000s             0.000014s
                                       move_to_mem             0.001723s             0.000000s             0.001025s
           search_directory /usr/lib vim file.temp             0.024636s             0.008639s             0.014221s
                                    remove_block 0             0.000008s             0.000000s             0.000007s
                                    remove_block 1             0.000001s             0.000000s             0.000002s
               search_directory /usr vim file.temp             0.142116s             0.046606s             0.090360s
                                       move_to_mem             0.000632s             0.000000s             0.000243s
                                             TOTAL             0.471342s             0.154160s             0.289095s

============ DYNAMIC -O3 ============

                                         Operation                  Real                 User               System
                                   create_table 10             0.000005s             0.000000s             0.000005s
        search_directory /usr/lib/ \*.so file.temp             0.033322s             0.011905s             0.013104s
                                       move_to_mem             0.002328s             0.000000s             0.001483s
                                    remove_block 0             0.000005s             0.000000s             0.000005s
                                             TOTAL             0.035700s             0.011905s             0.014639s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000005s             0.000000s             0.000005s
           search_directory /usr/src/ \* file.temp             0.114033s             0.004214s             0.085451s
                                       move_to_mem             0.046930s             0.000000s             0.033906s
                                    remove_block 0             0.000123s             0.000000s             0.000122s
                                             TOTAL             0.161136s             0.004214s             0.119532s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000004s
               search_directory /usr/ \* file.temp             0.232676s             0.006901s             0.180460s
                                       move_to_mem             0.101903s             0.000000s             0.075318s
                                    remove_block 0             0.000199s             0.000000s             0.000198s
                                             TOTAL             0.334832s             0.006901s             0.256048s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000005s
               search_directory /bin/ \* file.temp             0.005555s             0.000000s             0.002272s
                                       move_to_mem             0.000622s             0.000000s             0.000322s
             search_directory /usr dif\* file.temp             0.145790s             0.055772s             0.084753s
                                       move_to_mem             0.000581s             0.000000s             0.000271s
           search_directory /usr \*mac\* file.temp             0.166384s             0.047091s             0.099499s
                                    remove_block 0             0.000037s             0.000000s             0.000039s
                                       move_to_mem             0.001828s             0.000000s             0.001032s
           search_directory /usr/lib vim file.temp             0.024718s             0.000000s             0.022683s
                                    remove_block 0             0.000007s             0.000000s             0.000007s
                                    remove_block 1             0.000002s             0.000000s             0.000001s
               search_directory /usr vim file.temp             0.142970s             0.042188s             0.093107s
                                       move_to_mem             0.000628s             0.000000s             0.000254s
                                             TOTAL             0.489292s             0.145051s             0.304419s

============ DYNAMIC -Os ============

                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000005s
        search_directory /usr/lib/ \*.so file.temp             0.033981s             0.010076s             0.016218s
                                       move_to_mem             0.002792s             0.000000s             0.001639s
                                    remove_block 0             0.000007s             0.000000s             0.000008s
                                             TOTAL             0.036830s             0.010076s             0.017917s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000005s
           search_directory /usr/src/ \* file.temp             0.110945s             0.008353s             0.080424s
                                       move_to_mem             0.045282s             0.000000s             0.033276s
                                    remove_block 0             0.000109s             0.000000s             0.000108s
                                             TOTAL             0.156382s             0.008353s             0.113857s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000005s             0.000000s             0.000006s
               search_directory /usr/ \* file.temp             0.230485s             0.022707s             0.165648s
                                       move_to_mem             0.098227s             0.000000s             0.072857s
                                    remove_block 0             0.000209s             0.000000s             0.000208s
                                             TOTAL             0.328969s             0.022707s             0.238764s

                                         Operation                  Real                 User               System
                                   create_table 10             0.000004s             0.000000s             0.000005s
               search_directory /bin/ \* file.temp             0.005682s             0.001251s             0.001034s
                                       move_to_mem             0.000587s             0.000000s             0.000280s
             search_directory /usr dif\* file.temp             0.142644s             0.050074s             0.085933s
                                       move_to_mem             0.000745s             0.000000s             0.000337s
           search_directory /usr \*mac\* file.temp             0.152852s             0.048241s             0.093713s
                                    remove_block 0             0.000021s             0.000000s             0.000021s
                                       move_to_mem             0.001679s             0.000000s             0.000984s
           search_directory /usr/lib vim file.temp             0.024784s             0.010575s             0.011849s
                                    remove_block 0             0.000024s             0.000000s             0.000025s
                                    remove_block 1             0.000015s             0.000000s             0.000016s
               search_directory /usr vim file.temp             0.141840s             0.047590s             0.088528s
                                       move_to_mem             0.000667s             0.000000s             0.000279s
                                             TOTAL             0.471725s             0.157731s             0.283194s
